dist/module/widget/links.html

<div class="links_widget widget">
  <div class="links">Links
    <div class="link_list_wrap">
      <ul class="link_list"></ul><span class="add">+</span>
      <div class="add_link_wrap">
        <input type="text" placeholder="Title" class="title"/>
        <input type="text" placeholder="Address" class="address"/>
      </div>
    </div>
  </div>
</div>

src/html_module/module/widget/links.jade
div(class="links_widget widget")
	.links Links
		.link_list_wrap
			ul.link_list
			span.add +

			.add_link_wrap
				input(class="title" type="text" placeholder="Title")
				input(class="address" type="text" placeholder="Address")
