src/html_module/module/widget/setting.jade
div(class="setting_widget widget")
	.setting 
		span 🛠
		.setting_wrap
			ul.setting_list
				li.setting_password
					span.btn Password
					div.Password.setting_view.show
						div.password_setting
							h4 Password
							div.old_pass
								label(for="old") Old password
								input#old.old_pass(type="password")
								span isn't valid
							div.new_pass
								label(for="new") New password
								input#new.new_pass(type="password")
								span doesn't match
							div.confirm_pass
								label(for="confirm") Confirm password
								input#confirm.confirm_pass(type="password")
							button(type="button") OK

				//- li.setting_bg.setting_view
				//- 	span.btn Backgrounds
				//- 	div.backgrounds
				//- 		div.backgroun_setting
				//- 			h4 Backgrounds
				li.setting_help
					span.btn Help
					div.help.setting_view
						div.help_setting
							h4 Help
							h5 TIPS
							p  - To change the name , double -click the name can be changed.
							h5 HOTKEYS
								div.hotkey_account
									ul
										li T - Todo
										li L - Links
										li S - Search
										li , - Settings
				li.setting_reset
					span.btn Reset
					div.reset.setting_view
						div.reset_setting
							h4 Reset
							input.del_user(type="password" placeholder="Your Password")
							button(type="button") Delete
							span isn't valid

dist/module/widget/setting.html

<div class="setting_widget widget">
  <div class="setting"> <span>🛠</span>
    <div class="setting_wrap">
      <ul class="setting_list">
        <li class="setting_password"><span class="btn">Password</span>
          <div class="Password setting_view show">
            <div class="password_setting">
              <h4>Password</h4>
              <div class="old_pass">
                <label for="old">Old password</label>
                <input id="old" type="password" class="old_pass"/><span>isn't valid</span>
              </div>
              <div class="new_pass">
                <label for="new">New password</label>
                <input id="new" type="password" class="new_pass"/><span>doesn't match</span>
              </div>
              <div class="confirm_pass">
                <label for="confirm">Confirm password</label>
                <input id="confirm" type="password" class="confirm_pass"/>
              </div>
              <button type="button">OK</button>
            </div>
          </div>
        </li>
        <li class="setting_help"><span class="btn">Help</span>
          <div class="help setting_view">
            <div class="help_setting">
              <h4>Help</h4>
              <h5>TIPS</h5>
              <p> - To change the name , double -click the name can be changed.</p>
              <h5>HOTKEYS
                <div class="hotkey_account">
                  <ul>
                    <li>T - Todo</li>
                    <li>L - Links</li>
                    <li>S - Search</li>
                    <li>, - Settings</li>
                  </ul>
                </div>
              </h5>
            </div>
          </div>
        </li>
        <li class="setting_background"><span class="btn">Background</span>
          <div class="bg_cinema setting_view">
            <div class="background_setting">
              <h4>Background</h4>
              <label class="switch">
                <input type="checkbox" class="bg_check"/>
                <div class="slider round">Cinemagraph</div>
              </label>
            </div>
          </div>
        </li>
        <li class="setting_reset"><span class="btn">Reset</span>
          <div class="reset setting_view">
            <div class="reset_setting">
              <h4>Reset</h4>
              <input type="password" placeholder="Your Password" class="del_user"/>
              <button type="button">Delete</button><span>isn't valid</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
