src/html_module/module/widget/todo.jade
div(class="todo_widget widget")
	.todo Todo
		.todo_list_wrap
			div.todo_count 
				span.count 0 
				span to do
			div.todo_empty
				div.empty_content
					div.empty_graphic 😞
					div.empty_message Nothing to do
					div.empty_advice 
						| Add a todo to get started,
						span.todo_name dumpleHM

			ul.todo_list 

			.add_todo_wrap
				input(class="todo_title" type="text" placeholder="New Todo")

dist/module/widget/todo.html

<div class="todo_widget widget">
  <div class="todo">Todo
    <div class="todo_list_wrap">
      <div class="todo_count"> <span class="count">0 </span><span>to do</span></div>
      <div class="todo_empty">
        <div class="empty_content">
          <div class="empty_graphic">😞</div>
          <div class="empty_message">Nothing to do</div>
          <div class="empty_advice">
             
            Add a todo to get started,<span class="todo_name">dumpleHM</span>
          </div>
        </div>
      </div>
      <ul class="todo_list"> </ul>
      <div class="add_todo_wrap">
        <input type="text" placeholder="New Todo" class="todo_title"/>
      </div>
    </div>
  </div>
</div>
